upstream api-stream {
    server api-prod:3000 weight=1 max_fails=3 fail_timeout=100s;
}


server {
    listen       80 default_server;

    location / {
        client_max_body_size 10m;
        proxy_send_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
        proxy_pass http://api-stream;
        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}